{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./",
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts",
    "./tools"
  ],
  "exclude": [
    "./node_modules"
  ]
}