{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "module": "CommonJS",
  },
  "include": [
    "./src",
    "./tools"
  ],
  "exclude": [
    "./node_modules"
  ]
}
